# Marketing Campaign data Analysis

In [56]:
#Import necessary libraries

import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
from scipy import stats
pd.set_option("display.max_columns", 100) #Make all columns seen

In [5]:
camp = pd.read_csv("C:/Users/Lenovo/Desktop/A4-Main/Exploratory-Data-Analysis-of-marketing-campaigns-main/Exploratory-Data-Analysis-of-marketing-campaigns-main/marketing_data.csv") #Read csv file

In [25]:
camp.head(20)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,0,189,104,379,111,189,218,1,4,4,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,0,464,5,64,7,0,37,1,7,3,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,0,134,11,59,15,2,30,1,3,2,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/14,0,10,0,1,0,0,0,1,1,0,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/14,0,6,16,24,11,0,34,2,3,1,2,7,1,0,0,0,0,1,0,SP
5,7348,1958,PhD,Single,"$71,691.00",0,0,3/17/14,0,336,130,411,240,32,43,1,4,7,5,2,0,0,0,0,0,1,0,SP
6,4073,1954,2n Cycle,Married,"$63,564.00",0,0,1/29/14,0,769,80,252,15,34,65,1,10,10,7,6,1,0,0,0,0,1,0,GER
7,1991,1967,Graduation,Together,"$44,931.00",0,1,1/18/14,0,78,0,11,0,0,7,1,2,1,3,5,0,0,0,0,0,0,0,SP
8,4047,1954,PhD,Married,"$65,324.00",0,1,1/11/14,0,384,0,102,21,32,5,3,6,2,9,4,0,0,0,0,0,0,0,US
9,9477,1954,PhD,Married,"$65,324.00",0,1,1/11/14,0,384,0,102,21,32,5,3,6,2,9,4,0,0,0,0,0,0,0,IND
10,2079,1947,2n Cycle,Married,"$81,044.00",0,0,12/27/13,0,450,26,535,73,98,26,1,5,6,10,1,0,0,0,0,0,0,0,US
11,5642,1979,Master,Together,"$62,499.00",1,0,12/9/13,0,140,4,61,0,13,4,2,3,1,6,4,0,0,0,0,0,0,0,SP
12,10530,1959,PhD,Widow,"$67,786.00",0,0,12/7/13,0,431,82,441,80,20,102,1,3,6,6,1,0,0,0,0,0,1,0,IND
13,2964,1981,Graduation,Married,"$26,872.00",0,0,10/16/13,0,3,10,8,3,16,32,1,1,1,2,6,0,0,0,0,0,0,0,CA
14,10311,1969,Graduation,Married,"$4,428.00",0,1,10/5/13,0,16,4,12,2,4,321,0,25,0,0,1,0,0,0,0,0,0,0,SP
15,837,1977,Graduation,Married,"$54,809.00",1,1,9/11/13,0,63,6,57,13,13,22,4,2,1,5,4,0,0,0,0,0,0,0,SP
16,10521,1977,Graduation,Married,"$54,809.00",1,1,9/11/13,0,63,6,57,13,13,22,4,2,1,5,4,0,0,0,0,0,1,0,SP
17,10175,1958,PhD,Divorced,"$32,173.00",0,1,8/1/13,0,18,0,2,0,0,2,1,1,0,3,4,0,0,0,0,0,0,0,SP
18,1473,1960,2n Cycle,Single,"$47,823.00",0,1,7/23/13,0,53,1,5,2,1,10,2,2,0,3,8,0,0,0,0,0,0,0,CA
19,2795,1958,Master,Single,"$30,523.00",2,1,7/1/13,0,5,0,3,0,0,5,1,1,0,2,7,0,0,0,0,0,0,0,CA

In [7]:
camp.shape

(2240, 28)

In [8]:
camp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4    Income              2216 non-null   object
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Response             2240 non-null   int64
 26  Complain             2240 non-null   int64
 27  Country              2240 non-null   object
dtypes: int64(23), object(5)
memory usage: 490.1+ KB

In [20]:
camp.rename({" Income ":"Income"}, axis=1, inplace = True)

In [18]:
camp.isnull().any()

ID                     False
Year_Birth             False
Education              False
Marital_Status         False
 Income                 True
Kidhome                False
Teenhome               False
Dt_Customer            False
Recency                False
MntWines               False
MntFruits              False
MntMeatProducts        False
MntFishProducts        False
MntSweetProducts       False
MntGoldProds           False
NumDealsPurchases      False
NumWebPurchases        False
NumCatalogPurchases    False
NumStorePurchases      False
NumWebVisitsMonth      False
AcceptedCmp3           False
AcceptedCmp4           False
AcceptedCmp5           False
AcceptedCmp1           False
AcceptedCmp2           False
Response               False
Complain               False
Country                False
dtype: bool

In [23]:
camp[["Income"]].isnull().sum()

Income    24
dtype: int64

In [26]:
camp.dropna(inplace = True)

In [27]:
camp[["Income"]].isnull().sum()

Income    0
dtype: int64

In [36]:
camp["Income"] = camp["Income"].str.replace("[$,]","")

In [37]:
camp["Income"].head(3)

0    84835.00
1    57091.00
2    67267.00
Name: Income, dtype: object

In [40]:
camp["Income"] = camp["Income"].astype(dtype = float)

In [41]:
camp["Income"]

0       84835.0
1       57091.0
2       67267.0
3       32474.0
4       21474.0
         ...
2235    66476.0
2236    31056.0
2237    46310.0
2238    65819.0
2239    94871.0
Name: Income, Length: 2216, dtype: float64

In [44]:
camp[["Dt_Customer"]].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2216 entries, 0 to 2239
Data columns (total 1 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Dt_Customer  2216 non-null   object
dtypes: object(1)
memory usage: 34.6+ KB

In [46]:
camp["Dt_Customer"] = pd.to_datetime(camp["Dt_Customer"])

In [64]:
camp["Year_Birth"].value_counts()

1976    89
1971    86
1975    83
1972    78
1978    76
1970    75
1965    74
1973    72
1969    70
1974    69
1956    55
1979    53
1977    52
1958    52
1952    52
1968    51
1966    50
1959    50
1954    49
1960    49
1955    48
1967    44
1963    44
1982    44
1962    44
1951    42
1957    41
1964    41
1983    41
1986    41
1980    39
1984    38
1981    38
1961    35
1953    35
1985    32
1949    30
1950    29
1988    29
1989    29
1987    27
1948    21
1990    18
1946    16
1947    16
1991    15
1992    13
1945     8
1944     7
1943     6
1993     5
1995     5
1994     3
1996     2
1941     1
1940     1
Name: Year_Birth, dtype: int64

In [51]:
camp.drop(camp[camp["Year_Birth"] <= 1900].index, inplace = True)

In [67]:
sns.displot(camp["Year_Birth"])
plt.show()

AttributeError: module 'seaborn' has no attribute 'displot'